<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface ypos="-1.879310" name="TreeEnd005_1K_JPG_StandardSurface" type="surfaceshader" xpos="6.159420">
    <input name="specular" value="0" type="float" />
    <input name="coat" value="1" type="float" />
    <input name="coat_color" value="1, 1, 1" type="color3" />
    <input name="base" value="1" type="float" />
    <input nodename="TreeEnd005_1K_JPG_Color" name="base_color" type="color3" />
    <input nodename="normalmap" name="normal" type="vector3" />
    <input nodename="normalmap" name="coat_normal" type="vector3" />
    <input nodename="TreeEnd005_1K_JPG_Opacity" name="opacity" type="color3" />
    <input nodename="TreeEnd005_1K_JPG_Roughness" name="specular_roughness" type="float" />
    <input nodename="TreeEnd005_1K_JPG_Roughness" name="coat_roughness" type="float" />
  </standard_surface>
  <surfacematerial ypos="0.000000" name="TreeEnd005_1K_JPG" type="material" xpos="8.695652">
    <input nodename="TreeEnd005_1K_JPG_StandardSurface" name="surfaceshader" type="surfaceshader" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" name="TreeEnd005_1K_JPG_Color" type="color3" xpos="3.623188">
    <input colorspace="srgb_texture" name="file" value="TreeEnd005_1K-JPG_Color.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage ypos="0.879310" name="TreeEnd005_1K_JPG_NormalGL" type="vector3" xpos="1.086957">
    <input name="file" value="TreeEnd005_1K-JPG_NormalGL.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <normalmap ypos="3.586207" name="normalmap" type="vector3" xpos="3.623188">
    <input nodename="TreeEnd005_1K_JPG_NormalGL" name="in" type="vector3" />
    <input name="scale" value="1.0" type="float" />
  </normalmap>
  <tiledimage ypos="2.250000" name="TreeEnd005_1K_JPG_Opacity" type="color3" xpos="3.623188">
    <input name="file" value="TreeEnd005_1K-JPG_Opacity.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage ypos="-0.413793" name="TreeEnd005_1K_JPG_Roughness" type="float" xpos="3.623188">
    <input name="file" value="TreeEnd005_1K-JPG_Roughness.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
</materialx>